NODE_ENV=dev
CORS='*'

# Auth
JWT_SECRET=jD293hADh7as897e433908hjd3

# Database
DATABASE_URL="postgresql://USER:PASSWORD@SERVER:5432/DATABASE?schema=public"
SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@SERVER:5432/DATABASE?schema=public"